<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alessandro Monti - Portfolio</title>
  <meta name="description" content="Sito web personale di Alessandro Monti">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="icon" type="image/png" href="/media/a.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0/sketch.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
      margin-bottom: 25px;
    }

    img {
      float: right;
      margin-left: 25px;
    }


    #contact:focus {
      box-shadow: none;
    }

    body {
  min-height: 100vh;
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}
    .hover:hover {
      --_p: 0%;
    }

    body {
      height: 100vh;
      margin: 0;
      display: grid;
     
    }

    h3 {
      font-family: system-ui, sans-serif;
      font-size: 3rem;
      margin: 0;
      cursor: pointer;
      padding: 0 .1em;
    }


    a,
    a:hover {
      text-decoration: none;
      color: #000000;
      font-size: 1.5rem;
      padding-bottom: 2px;
    }

    .underline {
      position: relative;
    }

    .underline::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 2px;
      background-color: #000000;
      transition: width 1s cubic-bezier(0.25, 1, 0.5, 1);
    }

    @media (hover: hover) and (pointer: fine) {
      .underline:hover::before {
        left: 0;
        right: auto;
        width: 100%;
      }


      @media screen and (min-width: 768px){
        body{
          place-content: center;
        }
      
      }

      @media screen and (max-width: 576px){
       img{
        display: none;
       }
      
       h1{
        font-size: 5em;
       }

       #myModal, p{
        font-size: 3em;
       }
      
      }

      
svg {
  width: 256px;
  height: 256px;
}

/* SMOKE */
#smoke-1 {
  stroke-dasharray: 0, 10;
  animation: smoke 6s ease infinite;
}

#smoke-2 {
  stroke-dasharray: 0, 10;
  animation: smoke 6s 0.5s ease infinite;
}

@keyframes smoke {
  0% { stroke-dasharray: 0, 10; }
  50% { stroke-dasharray: 10, 0; }
  100% { stroke-dasharray: 10, 0; opacity: 0; }
}

/* WRITING */
#line-1 {
  opacity: 0;
  animation: writing 0.5s linear forwards;
}

#line-2 {
  opacity: 0;
  animation: writing 0.5s 1s linear forwards;
}

#line-3 {
  opacity: 0;
  animation: writing 0.5s 1.5s linear forwards;
}

#line-4 {
  opacity: 0;
  animation: writing 0.5s 2s linear forwards;
}

@keyframes writing {
  0% { width: 0px; opacity: 1;}
  100% { width: 14px; opacity: 1;}
}


    }
  </style>
</head>
<body>
  <div class="container d-flex flex-column">
    <div id="info" class="d-flex justify-content-between w-100 mb-2">
      <h1 class="align-self-center">
        Alessandro <span style="color: #6c6c6c;">Monti</span></h1>
    </div>
    <div class="square w-100 d-flex">
      <p style="font-size: 2rem;">
        Sono un Junior Web Developer diplomato come Informatico di gestione SSS, ho esperienze nell'utilizzo di Laravel
        (MVC), sviluppo Front-End, WordPress,
        progettazione database e
        attualmente sto studiando React.js.
        <br><br>
        Mi trovo bene a lavorare sia in gruppo che in autonomia, ho un pensiero analitico e sono sempre pronto ad
        accettare nuove sfide e responsabilità.

      </p>

     
      
        
    </div>

    <a href="#" data-toggle="modal" class="align-self-center underline font-weight-bold" data-target="#myModal"
      style=" position:relative; top: 35px;">Maggiori
      informazioni</a>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-dialog-centered" style="bottom: 250px;">
        <!-- Modal content-->
        <div class="modal-content ">
          <div class="modal-header">
            <h4 class="modal-title">Links</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body d-flex flex-column  text-center">
            <p>
              <li>
                <a href="https://www.linkedin.com/in/monti-alessandro/" class="hover"><i
                    class="fa-brands fa-linkedin fa-md"></i>
                  Linkedin</a>
              </li>
              <li>
                <a href="https://github.com/alemonti95?tab=repositories" class="hover"> <i
                    class="fa-brands fa-github fa-md"></i> Github</a>
              </li>
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <footer class="text-center" style="display: none;height: 25px; position:fixed; bottom:0;">
    <p>Copyright © 2023 - Alessandro Monti </p>
  </footer>
</body>

</html>